<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward_ios"
    /> -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward"
    />
    <!-- Swiper CSS v11 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="b-slider.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container-business swiper">
      <div class="card-wrapper">
        <ul class="card-list swiper-wrapper">
          <li class="card-item swiper-slide">
            <a href="" class="card-link">
              <img src="pictures/b1.webp" alt="" class="card-image" />
              <p class="badge">Developer</p>
              <h2 class="card-title">
                Lorem ipsum doloer sit explicapo adipisicing elit
              </h2>
              <button class="card-button material-symbols-outlined">
                arrow_forward
              </button>
            </a>
          </li>
          <li class="card-item swiper-slide">
            <a href="" class="card-link">
              <img src="pictures/b2.webp" alt="" class="card-image" />
              <p class="badge">Designer</p>
              <h2 class="card-title designer">
                Lorem ipsum doloer sit explicapo adipisicing elit
              </h2>
              <button class="card-button material-symbols-outlined">
                arrow_forward
              </button>
            </a>
          </li>
          <li class="card-item swiper-slide">
            <a href="" class="card-link">
              <img src="pictures/b3.webp" alt="" class="card-image" />
              <p class="badge marketer">Marketer</p>
              <h2 class="card-title">
                Lorem ipsum doloer sit explicapo adipisicing elit
              </h2>
              <button class="card-button material-symbols-outlined">
                arrow_forward
              </button>
            </a>
          </li>
          <li class="card-item swiper-slide">
            <a href="" class="card-link">
              <img src="pictures/b4.webp" alt="" class="card-image" />
              <p class="badge gamer">Gamer</p>
              <h2 class="card-title">
                Lorem ipsum doloer sit explicapo adipisicing elit
              </h2>
              <button class="card-button material-symbols-outlined">
                arrow_forward
              </button>
            </a>
          </li>
          <li class="card-item swiper-slide">
            <a href="" class="card-link">
              <img src="pictures/b5.webp" alt="" class="card-image" />
              <p class="badge editor">Editor</p>
              <h2 class="card-title">
                Lorem ipsum doloer sit explicapo adipisicing elit
              </h2>
              <button class="card-button material-symbols-outlined">
                arrow_forward
              </button>
            </a>
          </li>
          <li class="card-item swiper-slide">
            <a href="" class="card-link">
              <img src="pictures/b6.webp" alt="" class="card-image" />
              <p class="badge tester">Tester</p>
              <h2 class="card-title">
                Lorem ipsum doloer sit explicapo adipisicing elit
              </h2>
              <button class="card-button material-symbols-outlined">
                arrow_forward
              </button>
            </a>
          </li>
        </ul>
        <div class="swiper-pagination"></div>

        <div class="swiper-slide-button swiper-button-prev"></div>
        <div class="swiper-slide-button swiper-button-next"></div>
      </div>
    </div>
    <!-- linking swiperJS -->
    <!-- Swiper JS v11 -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="b-slider.js"></script>
  </body>
</html>
